<html>
  <head>
    <meta charset="utf-8">
    <title>Uki Page</title>
  <style>

.round{
  text-align: center;
    border-radius: 20px;
    background: lightblue;
    width: 700px;
    height: 300px;
    padding:10px;
  }

.round1{
     float:left;
     border-radius: 20px;
     background: gray;
     width: 500px;
     height: 250px;
     padding:10px;
 }

.round2{
  float:right;
  border-radius: 20px;
  background: gray;
  width: 550px;
  height: 250px;
  padding:10px;

}

footer{
  margin-top: 300px;
  text-align: center;
  background-color: lightblue;
  height: 20px;
}
</style>
</head>
<body>

<center>
<a href=>Home |</a>
<a href="/home/ukistu02/Desktop/uki/exercises html.css/form.html">Form |</a>
<a href="/home/ukistu02/Desktop/uki/exercises html.css/table.html">Timetable</a>
</center>
<center>
<img src="uki.png">
</center>

<center>
<div  class="round">
  <h5>Welcome to Uki Stepping stone to tech life</h5>
  <p>
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students
who hascompleted Advanced Level examinations and don’t have access to university education or any
other form of vocational education.It is aimed to provide the necessary trainingto enter Computer
Software industry or to start an IT startup.This is a joint initiative by Yarl IT Hub and SERVE Foundation.
Yarl IT Hub has been functioningfor the last five years as a not for profit social enterprise focusing
on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary
education standards in rural schools in northern Sri Lanka.
  </p>
</div>
</center>
<br><br>
<div class="round1">
<h5>Course</h5>
<p>Our vision is to be a leading center of excellence in teaching,learning,
  research and scholarship</p>
<ul>
    <li>Programming</li>
    <li>Basic Business Skills</li>
    <li>Spoken English and Communication Skills</li>
    <li>Personal Coaching</li>
</ul>

</div>

<br>
<div class="round2">
<h5>CODING ACCELERATOR PROGRAM</h5>
</p>
This Coding Accelerator program is an intensive training on full-stack development with
server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this
intensive course the student will study professional software development techniques and practices as
he/she advances his/her skills on JavaScript.
</p>
</div>

<footer class="footer">
  <p>2017&copy; Uki All Rights Reserved.A joint initiative by Yarl IT Hub and SERVE foundation</p>
</footer>
</body>
</html>
